body {
    margin: 0;
    padding: 0;
    height: 2450px;
}

.container {
    width: 70%;
    text-align: justify;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 78%;
    margin: 0 auto;
    background-color: white;
    transition: width 0.3s, margin 0.3s;
}

.sticky-header.sticky {
    width: 100%;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    margin: 30px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar i {
    color: #222222d5;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-right: 10px;
}

.home {
    color: #ffba00 !important;
}

.navbar ul li a {
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: #ffba00;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    text-decoration: none;
    color: #000;
    padding: 10px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #007bff;
}

.navbar-toggler {
    display: none;
}

.navbar-nav .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    border-radius: 0 !important;
    border: none !important;
    transition: all 0.5s ease !important;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    border: 0.1px solid #e4e4e4;
}

.dropdown-menu li:hover {
    background-color: #ffba00 !important;
}

.dropdown-menu li a {
    transition: all 0.3s ease !important;
    font-weight: 600 !important;

}

.dropdown-menu li a:hover {
    background-color: #ffba00 !important;
    color: white !important;
}

.navbar-nav .dropdown-item {
    color: #ffba00;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar-nav .dropdown-item:hover {
    color: #FF4500;
}




@media (max-width: 768px) {
    .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-collapse.show {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.full {
    position: absolute;
    top: 0;
    width: 100%;
}

#main {
    margin-top: 100px;
}

#bg {
    width: 100%;
    background-image: url(../images/common-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    padding-bottom: 130px;
    position: relative;
}

.banner_txt {
    position: absolute;
    top: 50%;
    left: 55%;
    color: white;
}

.banner_txt a {
    color: white;
    text-decoration: none;
}

.banner_txt h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}



.main-content {
    display: flex;
    flex-direction: column;
}

.sorting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    background-color: #828bb3;
    padding: 10px 15px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    position: relative;
}

.sorting select {
    height: 42px;
    border: none;
    outline: none;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination button {
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    color: white;
}

.pagination button:nth-child(2) {
    background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
}

.pagination button:nth-child(5) {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.title-category {
    background-color: #828bb3;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
}

.title-category h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.icon_container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.icons i {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #828bb2;
    color: white;
    font-size: small;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icons i:hover {
    background-image: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);

}

.icons .tooltip {
    position: absolute;
    right: -90%;
    top: 4px;
    transform: translateX(0);
    color: #000;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease, transform 0.3s ease;
    font-size: 12px;
    font-weight: 600;
}

.icons:hover .tooltip {
    opacity: 1;
    transform: translatex(50px);
}

.icons:hover {
    margin-right: 80px;
}

.icons {
    transition: all 0.3s ease;
    position: relative;

}

.product-card h4 {
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 20px;
}

.product-card .old {
    color: rgb(201, 201, 201);
    text-decoration: line-through;
}

.price {
    display: flex;
    gap: 10px;
}

.product-grid {
    margin-bottom: 50px;
    width: 100%;
}

.product-card img {
    width: 100%;
    object-fit: cover;
}

.accordion-button:focus {
    box-shadow: none;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    border-bottom: 1px solid #d6d6d6;
    padding: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: rgb(171, 171, 171);
}

.sidebar button {
    transition: all 0.3s ease;
}

.sidebar button:hover {
    color: #ffba00;
}

.brands {
    padding-left: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(235, 235, 235);
}

.product-filters h4 {
    font-size: 18px;
    margin: 16px 0;
}

.brands input {
    height: 15px;
    width: 15px;
}

.radio {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #777777;
    margin-bottom: 10px;
}

.colors {
    padding: 20px 25px;
    border-bottom: 1px solid rgb(235, 235, 235);

}
.price-sidebar {
    padding: 20px 25px;
    border-bottom: 1px solid rgb(235, 235, 235);

}

.low, .high{
    color: #bcbcbc;
}
.product-filters{
    padding-top: 40px;
}


.deals-title p {
    text-align: center;
}

.deals-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.deals-card h4 {
    font-size: 16px;
}

.deals-card .old {
    color: #a9a9a9;
    text-decoration: line-through;
    margin-left: 8px;
}

.deals {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "deal1 deal2 deal3 deal4"
        "deal5 deal6 deal7 deal4"
        "deal8 deal9 deal10 deal4";
    gap: 20px;
    margin-bottom: 100px;
}

.deals-card:nth-child(1) {
    grid-area: deal1;
}

.deals-card:nth-child(2) {
    grid-area: deal2;
}

.deals-card:nth-child(3) {
    grid-area: deal3;
}

.deals-card:nth-child(4) {
    grid-area: deal4;
    width: 25%;
}

.deals-card:nth-child(4) img {
    width: 255px;
}

.deals-card:nth-child(5) {
    grid-area: deal5;
}

.deals-card:nth-child(6) {
    grid-area: deal6;
}

.deals-card:nth-child(7) {
    grid-area: deal7;
}

.deals-card:nth-child(8) {
    grid-area: deal8;
}

.deals-card:nth-child(9) {
    grid-area: deal9;
}

.deals-card:nth-child(10) {
    grid-area: deal10;
}

#deals{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}
#deals .container1{
    width: 70%;
}
#deals h1{
    text-align: center;
}

footer {
    position: relative;
    top: 100%;
    height: 477px;
    width: 100%;
    background-color: #222222;
}


.footer {
    display: flex;
    padding-top: 100px;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}

.footer h4 {
    color: white;
    font-size: 18px;
    margin-bottom: 27px;
}

.footer p {
    color: #a9a9a9;
}
 .news p{
    width: 255px;
}

.about p{
    width: 90%;
    
}


.instagram{
    width: 25;
}

.insta-img {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.insta-img img{
    width: 22%;
}

.input {
    position: relative;
}

.input input {
    width: 100%;
    border: none;
    outline: none;
    background-color: white;
    height: 40px;
    padding-left: 10px;
}

.input button {
    position: absolute;
    right: 0;
    height: 40px;
    border: none;
    padding: 0 15px;
    background-image: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
    color: white;
}

.social i {
    transition: all 0.3s ease;
    color: #ccc;
    cursor: pointer;
}

.social i:hover {
    color: #ff9c4b;
}

.social {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
}

.copyright {
    text-align: center;
    margin-top: 80px;
    color: #a9a9a9;
}

.container2{
    width: 70%;
    margin:  0 auto;
}